    instr 1: nop
    instr 2: enter 16
    instr 3: move x#16 a#-8
    instr 4: move 3 b#-16
    instr 5: add a#-8 b#-16
    instr 6: move (5) x#16
    instr 7: cmple a#-8 b#-16
    instr 8: blbs (7) [12]
    instr 9: add a#-8 b#-16
    instr 10: write (9)
    instr 11: br [14]
    instr 12: param x#16
    instr 13: call [2]
    instr 14: ret 8
    instr 15: entrypc
    instr 16: enter 32
    instr 17: move 0 a#-8
    instr 18: move 1 b#-16
    instr 19: move 2 c#-24
    instr 20: div c#-24 a#-8
    instr 21: move (20) d#-32
    instr 22: cmpeq b#-16 1
    instr 23: blbc (22) [27]
    instr 24: add a#-8 2
    instr 25: move (24) a#-8
    instr 26: br [29]
    instr 27: sub a#-8 2
    instr 28: move (27) a#-8
    instr 29: cmplt c#-24 4
    instr 30: blbc (29) [39]
    instr 31: mul a#-8 b#-16
    instr 32: add c#-24 (31)
    instr 33: move (32) c#-24
    instr 34: cmple c#-24 d#-32
    instr 35: blbs (34) [38]
    instr 36: param b#-16
    instr 37: call [2]
    instr 38: br [29]
    instr 39: write a#-8
    instr 40: write b#-16
    instr 41: ret 0
    instr 42: nop
